<html>
<head>
<title>
Website of Douglas Harris about Computing
</title>
</head>
<body>
<h1>Computing</h1>
<p>
</p><p>
Things I have done or seen, especially some vignettes giving my  explanation
of something.
<ul>
<li>
	<a href="vignettes/pppp.md">Communication: A Language</a>
</li
<li>
	<a href="vignettes/ppp.md">Presentation-Proceesing-Persisence</a>
</li>
<li>
	<a href="vignettes/upa.md">Service Providing: Layering</a>
</li>
<li>
	<a href="vignettes/mycomp.md">Computing: A Personal History</a>
</li>
<li>
	<a href="vignettes/mu.md">Computing at Marquette: A History</a>
</li>
<li>
Personal
</li>
<li>
blog
</li>
</ul>
</p>
</body>
</html>
